<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2"
    tools:context=".Soporte.GuiaRapida">

    <ImageView
        android:id="@+id/atras"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/flecha"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Como registrar un envio?"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresar a la sección de envíos, cliquear en el signo más color azul, responder el formulario con los datos del envio, y dar click en añadir al registro"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Como usar el menu inferior?"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="El menú inferior consta de cuatro botones, una casa, un folder, un bote de basura y uno de comentarios, la casa sirve para volver al menu principal desde cualquier parte, carpeta..., basura.... y por último el botón de comentarios sirve para acceder al soporte técnico"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Como puedo acceder a los datos de cualquier elemento?"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Al cliquear en el elemento deseado a consultar se despliegan los datos de forma más completa"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Es necesario el LogIn?"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Si, ya que estás accediendo a información del local Bupacas"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Puedo editar los datos?"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Si, en cualquier momento al cliquear editar en cualquier producto"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/black"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>